variables:
  ASSEMBLY_NAME: uMod.SevenDaysToDie

stages:
  - build
  - deploy
  - tag

include:
  - project: umod/templates
    file: /ci/game-build.gitlab-ci.yml
  - project: umod/templates
    file: /ci/game-deploy-multi-os.gitlab-ci.yml
  - project: umod/templates
    file: /ci/deploy-nuget.gitlab-ci.yml
